# TDDI17_XML-Visualizer

./: .gitignore  Button.cs  Camera.cs  Canvas.cs  Component.cs  LICENSE  Main.cs  Program.cs  README.txt  Selection.cs  TDDI17_XML-Visualizer.sln  Tooltip.cs  TopologyHead.cs  Window.cs  XML-Visualizer.csproj  XmlReader.cs  app.manifest  help.txt  readme.md
Content/: Content.mgcb
Fake Data Format/applications/Mission_Handling/: application.xml  resources.xml
Fake Data Format/applications/Navigation_Data/: application.xml  resources.xml
Fake Data Format/applications/air_data/: application.xml  resources.xml
Fake Data Format/applications/central_data/: application.xml  resources.xml
Fake Data Format/applications/flight_data_pres/: application.xml  resources.xml
Fake Data Format/applications/inertial_navigation_data/: application.xml  resources.xml
Fake Data Format/applications/mission_handling/: application.xml
Fake Data Format/applications/navigation_data/: resources.xml
Fake Data Format/applications/pres_aim/: application.xml  resources.xml
Fake Data Format/connections/: connections.xml
Fake Data Format/topology/: topology.xml
Properties/PublishProfiles/: Publish-win-x64.pubxml  Publish-win-x86.pubxml
XML-Visualizer/: Game1.cs
resource/text/: help.txt
src/: Button.cs  Camera.cs  Canvas.cs  ColorConfiguration.cs  ColorOkLab.cs  Component.cs  ComponentFinder.cs  ComponentList.cs  Constants.cs  LevelOfDetail.cs  Log.cs  Main.cs  OkLab.cs  Port.cs  ReadXml.cs  Selection.cs  Textbox.cs  Thread.cs  Tooltip.cs  TopologyHead.cs  Window.cs  XmlReader.cs
src/Components/: Component.cs  Port.cs  Thread.cs
