    Function                     Hotkeys           Alternative Hotkeys
    ------------                    ------------         ---------------------------

    Zoom in                      Ctrl + '+'          Ctrl + mousewheelup
    Zoom out                    Ctrl + '-'           Ctrl + mousewheeldown   
    Move View                 Arrow Keys

    Go Up                         'W'
    Go Down                    'S'
    Go Left                        'A'
    Go Right                     'D'
    Enter Component       Enter
    Exit Component         Backspace
     
    Enter Search             Ctrl + 'F'
    Exit Search                Esc
    Search                       Enter
     
    Print                           Ctrl + 'P'
    Help                           'H'