<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Oskar/Desktop/Kurser/TDDI17_XML-Visualizer/Content/Text.spritefont</SourceFile>
  <SourceTime>2023-09-20T10:42:58.1720084+02:00</SourceTime>
  <DestFile>C:/Users/Oskar/Desktop/Kurser/TDDI17_XML-Visualizer/Content/bin/DesktopGL/Content/Text.xnb</DestFile>
  <DestTime>2023-09-20T10:45:46.036535+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>